# fleet_services

./: .gitignore  Jenkinsfile  Jenkinsfile-cd  README.md  build.gradle  docker-compose.yml  settings.gradle
logstash/: logstash.conf
ms-administrator-service/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
ms-administrator-service/src/main/java/com/chiops/administrator/: Application.java
ms-administrator-service/src/main/java/com/chiops/administrator/controllers/: AdministratorController.java
ms-administrator-service/src/main/java/com/chiops/administrator/entities/: Administrator.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/clients/: InvitationCodeClient.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/dtos/: InvitationCodeDTO.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/dtos/request/: AdministratorRequestDTO.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/dtos/response/: AdministratorResponseDTO.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/exceptions/entities/: ErrorResponse.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/exceptions/exception/: AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  MethodNotAllowedException.java  NotAuthenticatedException.java  NotFoundException.java  ParseError.java  PermissionDeniedException.java  PreconditionFailedException.java  UnsupportedMediaTypeException.java  ValidationException.java
ms-administrator-service/src/main/java/com/chiops/administrator/libs/exceptions/hanlder/: GlobalExceptionHandler.java
ms-administrator-service/src/main/java/com/chiops/administrator/repositories/: AdministratorRepository.java
ms-administrator-service/src/main/java/com/chiops/administrator/services/: AdministratorService.java
ms-administrator-service/src/main/java/com/chiops/administrator/services/impl/: AdministratorServiceImpl.java
ms-administrator-service/src/main/resources/: application.properties
ms-administrator-service/src/test/java/com/chiops/administrator/entities/: Administrator.java
ms-administrator-service/src/test/java/com/chiops/administrator/libs/dto/: InvitationCodeDTO.java
ms-api-gateway/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
ms-api-gateway/src/main/java/com/chiops/gateway/: Application.java
ms-api-gateway/src/main/java/com/chiops/gateway/controllers/: AdministratorController.java  AuthController.java  DriverController.java  InvitationCodeController.java  ProblemController.java  RouteController.java  VehicleAssignmentController.java  VehicleController.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/clients/: AdministratorClient.java  AuthClient.java  DriverClient.java  InvitationCodeClient.java  ProblemClient.java  RouteClient.java  VehicleAssignmentClient.java  VehicleClient.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/dtos/: DriverDTO.java  InvitationCodeDTO.java  ProblemDTO.java  RouteDTO.java  VehicleAssignmentDTO.java  VehicleDTO.java  VehicleWithImageDTO.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/dtos/request/: AdministratorRequestDTO.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/dtos/response/: AdministratorResponseDTO.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/exceptions/entities/: ErrorResponse.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/exceptions/exception/: AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  MethodNotAllowedException.java  NotAuthenticatedException.java  NotFoundException.java  ParseError.java  PermissionDeniedException.java  PreconditionFailedException.java  UnsupportedMediaTypeException.java  ValidationException.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/exceptions/handler/: GlobalErrorController.java  GlobalExceptionHandler.java
ms-api-gateway/src/main/java/com/chiops/gateway/libs/exceptions/hanlder/: GlobalExceptionHandler.java
ms-api-gateway/src/main/java/com/chiops/gateway/services/: VehicleImageEncodingService.java
ms-api-gateway/src/main/java/com/chiops/gateway/services/impl/: VehicleImageEncodingImpl.java
ms-api-gateway/src/main/resources/: application.properties
ms-api-gateway/src/test/java/com/chiops/gateway/: ApiGatewayTest.java
ms-auth-service/: Dockerfile  README.md  build.gradle  (+2 more)
ms-vehicle-service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
ms-vehicle-service/libs/images/: 3
ms-vehicle-service/libs/images/.metadata/: 2  3
ms-vehicle-service/src/main/java/com/chiops/vehicle/: Application.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/controllers/: VehicleAssigmentController.java  VehicleController.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/entities/: Brand.java  Model.java  Vehicle.java  VehicleAssignment.java  VehicleIdentification.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/libs/clients/: DriverClient.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/libs/dtos/: DriverDTO.java  InvitationCodeDTO.java  VehicleAssignmentDTO.java  VehicleDTO.java  VehicleWithImageDTO.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/repositories/: BrandRepository.java  ModelRepository.java  VehicleAssignmentRepository.java  VehicleIdentificationRepository.java  VehicleRepository.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/services/: ImageStoreService.java  VehicleAssignmentService.java  VehicleImageDecodingService.java  VehicleService.java
ms-vehicle-service/src/main/java/com/chiops/vehicle/services/impl/: ImageStoreServiceImpl.java  VehicleAssignmentServiceImpl.java  VehicleImageDecodingServiceImpl.java  VehicleServiceImpl.java
ms-vehicle-service/src/main/resources/: application.properties
ms-vehicle-service/src/test/java/com/chiops/vehicle/: VehicleServiceTest.java
ms-vehicle-service/src/test/resources/: application-test.properties
(+135 files in other folders)
