pipeline {
    agent any

    environment {
        DOCKER_USER = 'jcq12'
        IMAGE_TAG = 'latest'
        REMOTE_IP = '40.233.6.181'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Obtener servicios modificados') {
            steps {
                copyArtifacts(
                    projectName: 'fleet-system/development',
                    selector: specific('65') 
                )
            }
        }

        stage('Desplegar servicios modificados') {
            steps {
                bat '''
                    @echo off

                    if not exist changed_services.txt (
                        echo No hay servicios modificados.
                        exit /b 0
                    )

                    for /f %%S in (changed_services.txt) do (
                        echo ===========================
                        echo Desplegando servicio: %%S
                        echo ===========================

                        ssh -i key.pem opc@%REMOTE_IP% sudo docker pull %DOCKER_USER%/%%S:%IMAGE_TAG%
                        ssh -i key.pem opc@%REMOTE_IP% sudo docker stop %%S
                        ssh -i key.pem opc@%REMOTE_IP% sudo docker rm %%S
                        ssh -i key.pem opc@%REMOTE_IP% sudo docker run -d --name %%S -p 8080:8080 %DOCKER_USER%/%%S:%IMAGE_TAG%
                    )
                '''
            }
        }
    }
}
