

# Micronaut application configuration
micronaut.application.name=api-gateway
micronaut.server.port=8080

# Micronaut security
micronaut.security.token.jwt.signatures.secret.generator.secret=m1cr0nautS3cur3S3cretKeyThatIsLongEnough!
micronaut.security.authentication=bearer
micronaut.security.enabled=true
# Micronaut endpoints

services.auth.url=http://auth:8081
services.administrator.url=http://administrator:8082
services.invitationcode.url=http://code:8083
services.vehicle.url=http://vehicle:8084
services.driver.url=http://driver:8085
services.route.url=http://route:8086

# Micronaut routes
micronaut.security.intercept-url-map[0].pattern=/code/**
micronaut.security.intercept-url-map[0].access=isAnonymous()

micronaut.security.intercept-url-map[1].pattern=/auth/**
micronaut.security.intercept-url-map[1].access=isAnonymous()

micronaut.security.intercept-url-map[2].pattern=/admin/**
micronaut.security.intercept-url-map[2].access=isAnonymous()

micronaut.security.intercept-url-map[3].pattern=/driver/**
micronaut.security.intercept-url-map[3].access=isAnonymous()

micronaut.security.intercept-url-map[4].pattern=/vehicle/**
micronaut.security.intercept-url-map[4].access=isAnonymous()

micronaut.security.intercept-url-map[5].pattern=/route/**
micronaut.security.intercept-url-map[5].access=isAnonymous()

