Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-reactor-http-client-3.7.0
 .jar libs/micronaut-security-jwt-4.12.1.jar libs/micronaut-security-4.1
 2.1.jar libs/micronaut-reactor-3.7.0.jar libs/micronaut-serde-jackson-2
 .14.0.jar libs/micronaut-security-annotations-4.12.1.jar libs/micronaut
 -serde-support-2.14.0.jar libs/micronaut-serde-api-2.14.0.jar libs/micr
 onaut-http-client-4.8.9.jar libs/micronaut-websocket-4.8.9.jar libs/mic
 ronaut-http-server-netty-4.8.9.jar libs/micronaut-http-netty-4.8.9.jar 
 libs/micronaut-http-server-4.8.9.jar libs/micronaut-http-client-core-4.
 8.9.jar libs/micronaut-jackson-core-4.8.9.jar libs/micronaut-json-core-
 4.8.9.jar libs/micronaut-router-4.8.9.jar libs/micronaut-http-4.8.9.jar
  libs/micronaut-discovery-core-4.8.9.jar libs/micronaut-context-propaga
 tion-4.8.9.jar libs/micronaut-context-4.8.9.jar libs/micronaut-aop-4.8.
 9.jar libs/micronaut-buffer-netty-4.8.9.jar libs/micronaut-inject-4.8.9
 .jar libs/logback-classic-1.5.16.jar libs/jackson-annotations-2.18.2.ja
 r libs/jackson-core-2.18.2.jar libs/jakarta.annotation-api-2.1.1.jar li
 bs/netty-handler-proxy-4.1.118.Final.jar libs/netty-codec-http2-4.1.118
 .Final.jar libs/netty-codec-http-4.1.118.Final.jar libs/netty-codec-soc
 ks-4.1.118.Final.jar libs/netty-handler-4.1.118.Final.jar libs/netty-co
 dec-4.1.118.Final.jar libs/netty-transport-native-unix-common-4.1.118.F
 inal.jar libs/netty-transport-4.1.118.Final.jar libs/netty-buffer-4.1.1
 18.Final.jar libs/netty-resolver-4.1.118.Final.jar libs/netty-common-4.
 1.118.Final.jar libs/reactor-core-3.7.2.jar libs/micronaut-core-reactiv
 e-4.8.9.jar libs/reactive-streams-1.0.4.jar libs/micronaut-core-4.8.9.j
 ar libs/logback-core-1.5.16.jar libs/slf4j-api-2.0.16.jar libs/nimbus-j
 ose-jwt-9.48.jar libs/jakarta.validation-api-3.1.1.jar libs/jakarta.inj
 ect-api-2.0.1.jar
Main-Class: com.chiops.gateway.Application

