input {
  tcp {
    port => 5000
    codec => json
  }
}

input {
  stdin {}
}

output {
  elasticsearch {
    hosts => ["https://a1f78e37875e4bc694ed1e9c65bd1196.us-central1.gcp.cloud.es.io:443"]
    user => "elastic"
    password => "DivUM9IAnZeNeBQttMBxG8aT"
    manage_template => false
    index => "micronaut-logs"
  }
}


